<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Div.mp3" />
    <None Remove="Intro.mp3" />
    <None Remove="Mult.mp3" />
    <None Remove="Soma.mp3" />
    <None Remove="Sub.mp3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Div.mp3" />
    <EmbeddedResource Include="Intro.mp3" />
    <EmbeddedResource Include="Mult.mp3" />
    <EmbeddedResource Include="Soma.mp3" />
    <EmbeddedResource Include="Sub.mp3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xam.Plugin.SimpleAudioPlayer" Version="1.4.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.3.0.908675" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Conversoes\PaginaInicial.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>