# Xamarin-Forms-ULA

./: AppULA.sln
AppULA/AppULA/: App.xaml  App.xaml.cs  AppULA.csproj  MainPage.xaml  MainPage.xaml.cs
AppULA/AppULA.Android/: AppULA.Android.csproj  MainActivity.cs
AppULA/AppULA.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppULA/AppULA.Android/Resources/: Resource.designer.cs
AppULA/AppULA.UWP/: App.xaml  App.xaml.cs  AppULA.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AppULA/AppULA.UWP/Properties/: AssemblyInfo.cs
AppULA/AppULA.iOS/: AppDelegate.cs  AppULA.iOS.csproj  Info.plist  Main.cs
AppULA/AppULA.iOS/Properties/: AssemblyInfo.cs
AppULA/AppULA/Conversoes/: ALUs.cs  Circuitos.cs  ConversaoDecimal.cs  PaginaInicial.xaml  PaginaInicial.xaml.cs  Portas.cs  PortasLogicas.cs
